.navbar {
  display: flex;
  background: rgb(99, 208, 213);
  background: #424c55;
  border-bottom: 4px solid #db5461;
  color: white;
  font-size: 1.5em;
  margin-bottom: 48px;
}

.navbar .nav-logo {
  flex: 5;
  padding: 24px;
  color: white;
  letter-spacing: 12px;
}

.navbar .nav-logo img {
  width: 150px;
  padding-left: 32px;
}

.navbar .nav-link-container {
  flex: 1;
}

.navbar ul {
  display: flex;
  padding-left: 0;
  padding-top: 20px;
}

.navbar ul li {
  flex: 1;
  list-style: none;
  color: white;
}
